AVG:
{'idpc_10x10x1000.idpc': 12.8,
 'idpc_10x20x2713.idpc': 12.0,
 'idpc_10x5x425.idpc': 7.0,
 'idpc_15x15x3375.idpc': 16.0,
 'idpc_15x30x12111.idpc': 16.0,
 'idpc_15x7x1504.idpc': 16.4,
 'idpc_20x10x2492.idpc': 22.0,
 'idpc_20x20x8000.idpc': 21.0,
 'idpc_20x40x26104.idpc': 21.0,
 'idpc_25x12x4817.idpc': 27.0}

 {'idpc_25x25x15625.idpc': 26.0,
 'idpc_25x50x57147.idpc': 26.0,
 'idpc_30x15x10025.idpc': 33.0}


BEST:
{'idpc_10x10x1000.idpc': 7.0,
 'idpc_10x20x2713.idpc': 12.0,
 'idpc_10x5x425.idpc': 7.0,
 'idpc_15x15x3375.idpc': 16.0,
 'idpc_15x30x12111.idpc': 16.0,
 'idpc_15x7x1504.idpc': 10.0,
 'idpc_20x10x2492.idpc': 22.0,
 'idpc_20x20x8000.idpc': 21.0,
 'idpc_20x40x26104.idpc': 21.0,
 'idpc_25x12x4817.idpc': 27.0}

 {'idpc_25x25x15625.idpc': 26.0,
 'idpc_25x50x57147.idpc': 26.0,
 'idpc_30x15x10025.idpc': 33.0}